<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta name="description" content="My website Description for Google Search">
        <title>Site Title Will Show At Top</title>
    </head>



    <body style = "background-color: lightblue;">

        <h2><big>Hao's Site_Website Heading_Offical_Header_h2_h1ISBIGGEST</big></h2>
        
        <hr/>
        <br/><br/><br/>

        <p><big>This is the Starting <b>Paragraph</big></b></p>
        <hr/><hr/>

        <p>
        <small>This is Another <b><i>Paragraph</i></b></small> 
        </p>

        <!--Don't display this
        <p>
            Water: H<sub>2</sub>o
        </p>
        -->


        <p>Exponential Number: 10<sup>2</sup></p>


        <hr/>
        <br/><br/><br/>

        <h3 style="color: green;">Style and Colors</h3>
        <p style="color: red; background-color: blue;"> My page Colors is Blue</p>


    </body>


    <!-- this is the comment-->
    <!-- let's say you build a blog site, this is the structure you aiming for-->

    <body>
        <header>
            <nav>

            </nav>
        </header>
           
        <main>
            <article>
                <section>
                    <h3>

                    </h3>

                </section>
                    <h3>

                    </h3>
                
                <section>
                    <aside>
                        <!-- content not directly relate to the website, like site ads-->
                    </aside>
                </section>
            </article>
        </main>

        <footer>

        </footer>
    </body>
    


    <!-- using links, used in nav or other links-->
    <body>
        <a href="https://www.google.com"><h1> Google's Home Page</h1> </a>

    </body>


</html>


